<html>
  <head>
    <title>STECH TRAVELS</title>
    <link rel="stylesheet" type="text/css" href="newcss.css" />
  </head>
  <body>
    <br />
    <br />
    <br />
    <marquee behavior="alternate">WELCOME TO STECH TRAVELS </marquee>
    <br />
    <br />
    <div class="container">
      <div class="items">
        <img src="ny.jpg" alt="" width="300" height="300" usemap="#AP" />
        <div class="caption">
          <h2>New York</h2>
        </div>
      </div>
      <div class="items">
        <img src="ls.jpg" alt="" width="300" height="300" usemap="#TN" />
        <div class="caption">
          <h2>Los Angeles</h2>
        </div>
      </div>
      <div class="items">
        <img src="sn.jpg" alt="" width="300" height="300" usemap="#MH" />
        <div class="caption">
          <h2>San Francisco</h2>
        </div>
      </div>
      <div class="items">
        <img src="lsv.jpg" alt="" width="300" height="300" usemap="#GA" />
        <div class="caption">
          <h2>Las Vegas</h2>
        </div>
      </div>
    </div>
    <map name="AP">
      <area
        shape="rect"
        coords="5,34,270,300"
        alt=""
        href="https://www.nycgo.com/"
      />
    </map>
    <map name="TN">
      <area
        shape="rect"
        coords="25,34,290,300"
        alt=""
        href="https://www.touropia.com/tourist-attractions-in-los-angeles/"
      />
    </map>
    <map name="MH">
      <area
        shape="rect"
        coords="45,34,310,300"
        alt=""
        href="https://www.tripadvisor.in/Attractions-g60713-Activities-San_Francisco_California.html"
      />
    </map>
    <map name="GA">
      <area
        shape="rect"
        coords="65,34,330,300"
        alt=""
        href="https://www.visitlasvegas.com/"
      />
    </map>
  </body>
</html>
